<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Dylan Nguyen</title>

	<link rel="stylesheet" type="text/css" href="css/superslides.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="css/style.css">


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>

	<!-- for the menu -->
	<div class="topnav">
	  <a href="index.html">Home</a>
	  <a href="portfolio.html">Portfolio</a>
	  <a href="qualifications.html">Qualifications</a>
	  <a class="active" href="service.html">Service</a>
	  <a href="secret.html">Secret</a>
	  <a href="https://www.linkedin.com/in/dphnguyen/">LinkedIn</a>

	  <!-- toggle dark mode button-->
	  <button onclick="myFunction()">Toggle dark mode</button>
	</div>

	<div class="overlay"></div>

	<div id="slides">
	  <div class="slides-container">
	    <img src="images/slide1.jpg" alt="">
	    <img src="images/slide2.jpg" alt="">
	    <img src="images/slide3.jpg" alt="">
	  </div>

	  <div class="titleMessage">
	  	<div class="heading">
	  		<p class="main">SERVICE</p>
	  		<p class="sub typed"></p>
	  	</div>
	  </div>

	  <nav class="slides-navigation">
	    <a href="#" class="next"></a>
	    <a href="#" class="prev"></a>
	  </nav>


	</div>


	<div id="projects" class="section">

		<div class="container">

			<div class = "row">
				<div class="col-md-12">
					<h4>Volunteering</h4>

					<a href="https://www.fmsc.org/">Feed My Starving Children</a>

					<p>This was a service event that my FLO and I participated in during winter break of my freshman year at Texas A&M University. We attended one of their sessions at their permanent sit in Dallas, TX. This event entailed working in teams to package and seal meals that would be shipped out to one of FMSC's in-country food partners. These partners revolve around areas where it is harder for families to afford everyday meals, so the meals are most often shipped to schools, orphanages, medical clinics, and feeding programs in need.</p>

					<a href="https://bigevent.tamu.edu/">The Big Event</a>

					<p>I was a site leader for The Big Event this past spring 2021. The Big Event is on of the largest one-day, student-run service projects in the nation. I, along with the others in my group, were assigned to a house in the Bryan-College Station area where we would complete volunteer work on the house. As a site leader I made sure everything ran smoothly, and that all members in the group were fully participating. The Big Event is a way to show our appreciation to the surrounding community of Texas A&M.</p>

					<a>Vacation Bible School</a>

					<p>I was the music leader for Vacation Bible School at my local church. My team and I would lead students in learning songs for each day of the week, which was a 5 day week from Monday-Friday, while also teaching them the dances to the songs. This job allowed me to develop relationships with not only everyone on the team, but the students, consisting of middle schoolers, as well. </p>

				</div>
			</div>

		</div>
		
	</div>

	




	<script src="js/jquery.superslides.min.js"></script>
	<script src="js/jquery.easypiechart.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/typed.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

	<script src="js/script.js"></script>

</body>
</html>